/row[full=\C[8]Lead Programmer\C[0]; fullalign=centre]
/row[left=char:1; leftDir=6; leftSpeed=12; Centre=Chris Scanlon; centrealign=centre]
/row[centre=\C[8]Audio\C[0]; centreAlign=centre]
/row[full=GRASPING\_AT\_REALITY; fullalign=centre]

/row[left=Chris Scanlon; centre=char:1+char:2; right=Kev McManus; leftAlign=right; centrealign=centre; rightalign=left]
/row[left=face:1; centre=; right=face:2; leftAlign=right; rightalign=left]
/space[15]

/row[centre=char:1@dir6+char:2@dir4]

/row[left=; centre=char:1+char:2; centreDir=2; right=]
/row[left=; centre=char:1+char:2; centreDir=4; right=]
/row[left=; centre=char:1+char:2; centreDir=6; right=]
/row[left=; centre=char:1+char:2; centreDir=8; right=]
